# OkHttpThreadPool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yakin/oktp/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakin/oktp/simple/: MainActivity.java  StringResult.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yakin/oktp/simple/: ExampleUnitTest.java
oktp-sdk/: build.gradle
oktp-sdk/src/androidTest/java/com/yakin/oktp/: ExampleInstrumentedTest.java
oktp-sdk/src/main/: AndroidManifest.xml
oktp-sdk/src/main/java/com/yakin/oktp/: ClientException.java  IRequester.java  Oktp.java  RequestConfig.java  RequestOperation.java  ResponseParser.java
oktp-sdk/src/main/java/com/yakin/oktp/callback/: CompletedCallback.java  ProgressCallback.java  RetryCallback.java
oktp-sdk/src/main/java/com/yakin/oktp/internal/: AsyncRequestTask.java  CancellationHandler.java  ExecutionContext.java  ProgressTouchableRequestBody.java  RequestTask.java  RetryHandler.java
oktp-sdk/src/main/java/com/yakin/oktp/model/: DataRequest.java  FileRequest.java  FormRequest.java  HttpHeader.java  ObjectRequest.java  ObjectResult.java
oktp-sdk/src/main/java/com/yakin/oktp/util/: LogUtil.java
oktp-sdk/src/main/res/values/: strings.xml
oktp-sdk/src/test/java/com/yakin/oktp/: ExampleUnitTest.java
