apply plugin: 'com.android.library'

android {
    compileSdkVersion android_compileSdkVersion.toInteger()
    buildToolsVersion android_buildToolsVersion

    defaultConfig {
        minSdkVersion android_minSdkVersion.toInteger()
        targetSdkVersion android_compileSdkVersion.toInteger()

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.squareup.okhttp3:okhttp:3.11.0'
}

ext {
    groupId = 'com.yakin.support'
    artifactId = 'oktp'
    versionName = '0.0.1'
    describe = 'Thread pool manager for OkHttp'

    licenses = [ 'Apache-2.0' ]
    websiteUrl = 'http://yakinblog.com'
    vcsUrl = 'https://github.com/YakinBlog/OkHttpThreadPool-android.git'
    labels = ['android', 'okhttp', 'threadpool']
}
apply from: 'https://raw.githubusercontent.com/YakinBlog/buildscript/master/publish_bintray.gradle'
// ./gradlew bintrayUpload